{
  "name": "tammysmilestonegame",
  "version": "1.0.0",
  "description": "This is my second attempt to create my first milestone game.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cre8ivesolutions/my-first-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cre8ivesolutions/my-first-game/issues"
  },
  "homepage": "https://github.com/cre8ivesolutions/my-first-game#readme",
  "dependencies": {
    "live-server": "^1.2.2",
    "nodemon": "^2.0.20"
  }
}
